<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bun.demo1.HelloController">
   <children>
      <AnchorPane fx:id="login_form" prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="500.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@LOGIN%20FORM.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="116.0" fitWidth="111.0" layoutX="344.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo_llu.png" />
               </image>
            </ImageView>
            <Label layoutX="128.0" layoutY="120.0" text="LINCOLN NATIONAL HIGH SCHOOL" textFill="#f8eee2">
               <font>
                  <Font name="Bookman Old Style Bold" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="login_username" layoutX="299.0" layoutY="222.0" onAction="#loginAccount" prefHeight="25.0" prefWidth="200.0" promptText="Username" />
            <PasswordField fx:id="login_password" layoutX="299.0" layoutY="267.0" onAction="#loginAccount" prefHeight="25.0" prefWidth="200.0" promptText="Password" />
            <Button fx:id="login_btn" layoutX="374.0" layoutY="320.0" mnemonicParsing="false" onAction="#loginAccount" text="LOGIN" textFill="#092751">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="281.0" layoutY="454.0" text="Don't have an account?" textFill="#f8eee2" />
            <ComboBox fx:id="login_role" layoutX="412.0" layoutY="449.0" onAction="#switchForm" prefHeight="16.0" prefWidth="110.0" promptText="Register as" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="admin_form" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <ImageView fitHeight="500.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@LOGIN%20FORM.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="116.0" fitWidth="111.0" layoutX="344.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo_llu.png" />
               </image>
            </ImageView>
            <Label layoutX="128.0" layoutY="120.0" text="LINCOLN NATIONAL HIGH SCHOOL" textFill="#f8eee2">
               <font>
                  <Font name="Bookman Old Style Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="315.0" layoutY="169.0" text="REGISTER | ADMIN" textFill="#f8eee2">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="admin_username" layoutX="299.0" layoutY="255.0" onAction="#registerAdmin" prefHeight="25.0" prefWidth="200.0" promptText="Username" />
            <PasswordField fx:id="admin_password" layoutX="299.0" layoutY="289.0" onAction="#registerAdmin" prefHeight="25.0" prefWidth="200.0" promptText="Password" />
            <PasswordField fx:id="admin_cPassword" layoutX="299.0" layoutY="324.0" onAction="#registerAdmin" prefHeight="25.0" prefWidth="200.0" promptText="Confirm Password" />
            <Button fx:id="admin_signupBtn" layoutX="370.0" layoutY="365.0" mnemonicParsing="false" onAction="#registerAdmin" text="SIGN UP" textFill="#092751">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="310.0" layoutY="453.0" text="Already have an account?" textFill="#f8eee2" />
            <Hyperlink fx:id="admin_signIn" layoutX="445.0" layoutY="450.0" onAction="#signInForm" text="Sign In" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="student_form" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <ImageView fitHeight="500.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@LOGIN%20FORM.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="116.0" fitWidth="111.0" layoutX="344.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo_llu.png" />
               </image>
            </ImageView>
            <Label layoutX="128.0" layoutY="120.0" text="LINCOLN NATIONAL HIGH SCHOOL" textFill="#f8eee2">
               <font>
                  <Font name="Bookman Old Style Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="310.0" layoutY="169.0" text="REGISTER | STUDENT" textFill="#f8eee2">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="student_email" layoutX="299.0" layoutY="222.0" onAction="#registerStudent" prefHeight="25.0" prefWidth="200.0" promptText="Email Address" />
            <TextField fx:id="student_username" layoutX="299.0" layoutY="255.0" onAction="#registerStudent" prefHeight="25.0" prefWidth="200.0" promptText="Username" />
            <PasswordField fx:id="student_password" layoutX="299.0" layoutY="289.0" onAction="#registerStudent" prefHeight="25.0" prefWidth="200.0" promptText="Password" />
            <PasswordField fx:id="student_cPassword" layoutX="299.0" layoutY="324.0" onAction="#registerStudent" prefHeight="25.0" prefWidth="200.0" promptText="Confirm Password" />
            <Button fx:id="student_signupBtn" layoutX="370.0" layoutY="365.0" mnemonicParsing="false" onAction="#registerStudent" text="SIGN UP" textFill="#092751">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="310.0" layoutY="453.0" text="Already have an account?" textFill="#f8eee2" />
            <Hyperlink fx:id="student_signIn" layoutX="445.0" layoutY="450.0" onAction="#signInForm" text="Sign In" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
